<?php
     
return [
  'NEWS' => 'أخبار',
  'CAMPAIGNS' => 'حملات',
  'PUBLICATIONS' => 'اصدارات',
  'reamore' => 'اقرأ المزيد',
  'contactus' => ' تواصل معنا',
  'aboutlabel'=> 'عن حملة',
  'homelabel' => 'الصفحة الرئيسية',
  'donatelable' => 'تبرع',
  'getinvolvedlabel' => 'شارك معنا',
  'copyright' => 'جميع الحقوق محفوظة ',
  'hamlaname' => 'حملة',
  'developedby' => 'تصميم وتطوير',
  'contactustitle' => 'تواصل معنا',

  'addresslabel' => 'العنوان',
  'faxlabel' => 'فاكس ',
  'phonelabel' => 'هاتف ',
  'emaillabel' => 'البريد الالكتروني ',


  'boxcontacttitle' => 'ارسل لنا رسالة',
  'nameplaceholder' => 'الاسم',
  'emailplaceholder' => 'البريد الالكتروني',
  'subjectplaceholder' => 'عنوان الرسالة',
  'msgplaceholder' => 'الرسالة',
  'contactbtn' => 'أرسل رسالتي',
  'contacttext' => 'او تواصل معنا على مواقع التواصل الاجتماعي',
'tawasal'=>'تواصل معنا',
'tawasaltxt' => 'وتبين لنا اهتمامك!',
'searchresult' => 'نتائج البحث' ,
'teamstext'=>'فريق حملة',
'teams1'=>'الادارة',
'teams2'=>'لجنة المراقبة',
'teams3'=>'طاقم العمل',
'socialshare' => 'مشاركة عبر',
'contactsuccess' => 'شكرا لك على الاتصال بنا',
'subscribesuccess' => 'شكرا لانضمامك لفريق النشر ',
'subscribeerror' => 'انضم/ي إلى قائمة النشر  ',
'youtubefollow'=>'تابعنا على Youtube',
 'instafollow'=>'تابعنا على Instagram',
 'facefollow'=>'تابعنا على Facebook',
 'twittfollow'=>'تابعنا على Twitter',
 'searchplaceholder' => 'ابحث في موقع حملة',
 'relatedtitle' => 'مقالات مشابهة',
 'maptitle' => 'الموقع على الخريطة',
 'checktext' => 'يمكنك أيضًا إرسال شيك إلينا على',
 'banktext1' => 'تحويل مصرفي',
  'banktext2' => 'يمكن إجراء التحويلات المصرفية بأي عملة إلى الحساب المصرفي الخاص بحملة',
'checktext2' => 'شيك مصرفي',
'donatesection1' => 'ساعد حملة في حماية حرية التعبير  و الحقوق الرقمية الفلسطيية أرسل تبرعاتك و مساهمتك من خلال:',
'paybalbtntext' => 'تبرع من خلال paypal',
 'img1' => 'الترجمة',
  'img2' => 'كتابة السيناريو' ,
  'img3' => 'التصميم' ,
  'img4' => 'الإنتاج الأعلامي' ,
  'img5' => 'تحرير الفيديو' ,
  'img6' => 'النشاط الإعلامي الاجتماعي',
  'img7' =>'ابحاث',
];  


       